<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jul 12 17:11:03 BRT 2015 -->
<title>exceptions</title>
<meta name="date" content="2015-07-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../exceptions/package-summary.html" target="classFrame">exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="EmptyFilaException.html" title="class in exceptions" target="classFrame">EmptyFilaException</a></li>
<li><a href="ExclusorException.html" title="class in exceptions" target="classFrame">ExclusorException</a></li>
<li><a href="FullFilaException.html" title="class in exceptions" target="classFrame">FullFilaException</a></li>
<li><a href="OutOfFilaException.html" title="class in exceptions" target="classFrame">OutOfFilaException</a></li>
</ul>
</div>
</body>
</html>
