<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jul 11 00:31:44 BRT 2014 -->
<title>Uses of Class br.ufop.cea032.bolaoFinal.exceptions.PalpiteException</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class br.ufop.cea032.bolaoFinal.exceptions.PalpiteException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../br/ufop/cea032/bolaoFinal/exceptions/PalpiteException.html" title="class in br.ufop.cea032.bolaoFinal.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/ufop/cea032/bolaoFinal/exceptions/class-use/PalpiteException.html" target="_top">Frames</a></li>
<li><a href="PalpiteException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class br.ufop.cea032.bolaoFinal.exceptions.PalpiteException" class="title">Uses of Class<br>br.ufop.cea032.bolaoFinal.exceptions.PalpiteException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../br/ufop/cea032/bolaoFinal/exceptions/PalpiteException.html" title="class in br.ufop.cea032.bolaoFinal.exceptions">PalpiteException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.ufop.cea032.bolaoFinal.torcedor">br.ufop.cea032.bolaoFinal.torcedor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.ufop.cea032.bolaoFinal.torcedor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/ufop/cea032/bolaoFinal/exceptions/PalpiteException.html" title="class in br.ufop.cea032.bolaoFinal.exceptions">PalpiteException</a> in <a href="../../../../../../br/ufop/cea032/bolaoFinal/torcedor/package-summary.html">br.ufop.cea032.bolaoFinal.torcedor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/ufop/cea032/bolaoFinal/torcedor/package-summary.html">br.ufop.cea032.bolaoFinal.torcedor</a> that throw <a href="../../../../../../br/ufop/cea032/bolaoFinal/exceptions/PalpiteException.html" title="class in br.ufop.cea032.bolaoFinal.exceptions">PalpiteException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Torcedor.</span><code><strong><a href="../../../../../../br/ufop/cea032/bolaoFinal/torcedor/Torcedor.html#addPalpite(br.ufop.cea032.bolaoFinal.torcedor.Palpite)">addPalpite</a></strong>(<a href="../../../../../../br/ufop/cea032/bolaoFinal/torcedor/Palpite.html" title="class in br.ufop.cea032.bolaoFinal.torcedor">Palpite</a>&nbsp;palpite)</code>
<div class="block">M�todo que permite ao torcedor, adicionar um palpite a um jogo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Torcedor.</span><code><strong><a href="../../../../../../br/ufop/cea032/bolaoFinal/torcedor/Torcedor.html#removePalpite(int)">removePalpite</a></strong>(int&nbsp;pos)</code>
<div class="block">Permite ao torcedor, remover um palpite cadastrado anteriormente.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Torcedor.</span><code><strong><a href="../../../../../../br/ufop/cea032/bolaoFinal/torcedor/Torcedor.html#setPalpite(int, br.ufop.cea032.bolaoFinal.torcedor.Palpite)">setPalpite</a></strong>(int&nbsp;pos,
          <a href="../../../../../../br/ufop/cea032/bolaoFinal/torcedor/Palpite.html" title="class in br.ufop.cea032.bolaoFinal.torcedor">Palpite</a>&nbsp;palpite)</code>
<div class="block">M�todo que permite ao torcedor, alterar um palpite cadastrado anteriormente.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../br/ufop/cea032/bolaoFinal/exceptions/PalpiteException.html" title="class in br.ufop.cea032.bolaoFinal.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/ufop/cea032/bolaoFinal/exceptions/class-use/PalpiteException.html" target="_top">Frames</a></li>
<li><a href="PalpiteException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
