<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jul 11 00:31:44 BRT 2014 -->
<title>Uses of Package br.ufop.cea032.bolaoFinal.tabela</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package br.ufop.cea032.bolaoFinal.tabela";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/ufop/cea032/bolaoFinal/tabela/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package br.ufop.cea032.bolaoFinal.tabela" class="title">Uses of Package<br>br.ufop.cea032.bolaoFinal.tabela</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../br/ufop/cea032/bolaoFinal/tabela/package-summary.html">br.ufop.cea032.bolaoFinal.tabela</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.ufop.cea032.bolaoFinal.gerenciamento">br.ufop.cea032.bolaoFinal.gerenciamento</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.ufop.cea032.bolaoFinal.jogo">br.ufop.cea032.bolaoFinal.jogo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.ufop.cea032.bolaoFinal.tabela">br.ufop.cea032.bolaoFinal.tabela</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.ufop.cea032.bolaoFinal.gerenciamento">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../br/ufop/cea032/bolaoFinal/tabela/package-summary.html">br.ufop.cea032.bolaoFinal.tabela</a> used by <a href="../../../../../br/ufop/cea032/bolaoFinal/gerenciamento/package-summary.html">br.ufop.cea032.bolaoFinal.gerenciamento</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../br/ufop/cea032/bolaoFinal/tabela/class-use/Rodada.html#br.ufop.cea032.bolaoFinal.gerenciamento">Rodada</a>
<div class="block">Classe destinada a funcionar como "Rodada", armazenando a lista de jogos referente a uma rodada do campeonato.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.ufop.cea032.bolaoFinal.jogo">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../br/ufop/cea032/bolaoFinal/tabela/package-summary.html">br.ufop.cea032.bolaoFinal.tabela</a> used by <a href="../../../../../br/ufop/cea032/bolaoFinal/jogo/package-summary.html">br.ufop.cea032.bolaoFinal.jogo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../br/ufop/cea032/bolaoFinal/tabela/class-use/Rodada.html#br.ufop.cea032.bolaoFinal.jogo">Rodada</a>
<div class="block">Classe destinada a funcionar como "Rodada", armazenando a lista de jogos referente a uma rodada do campeonato.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.ufop.cea032.bolaoFinal.tabela">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../br/ufop/cea032/bolaoFinal/tabela/package-summary.html">br.ufop.cea032.bolaoFinal.tabela</a> used by <a href="../../../../../br/ufop/cea032/bolaoFinal/tabela/package-summary.html">br.ufop.cea032.bolaoFinal.tabela</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../br/ufop/cea032/bolaoFinal/tabela/class-use/Principal.html#br.ufop.cea032.bolaoFinal.tabela">Principal</a>
<div class="block">Classe que guarda o "status" do campeonato (iniciado/terminado)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../br/ufop/cea032/bolaoFinal/tabela/class-use/Rodada.html#br.ufop.cea032.bolaoFinal.tabela">Rodada</a>
<div class="block">Classe destinada a funcionar como "Rodada", armazenando a lista de jogos referente a uma rodada do campeonato.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../br/ufop/cea032/bolaoFinal/tabela/class-use/Tabela.html#br.ufop.cea032.bolaoFinal.tabela">Tabela</a>
<div class="block">Classe destinada a funcionar como "Tabela", armazenando uma lista de rodadas, e fornecendo m�todos para manipul�-la.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/ufop/cea032/bolaoFinal/tabela/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
